{
	"PACKAGE-CONTROL": "---------------------------------------------------"
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"CodeFormatter",
		"CTags",
		"FileDiffs",
		"MoveTab",
		"Package Control",
		"PhpDoc",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tabright",
		"Theme - SoDaReloaded",
		"VAlign"
	],
	"repositories":
	[
		"https://sublime.wbond.net/alpha/packages.json",
		"https://github.com/facelessuser/BracketHighlighter.git",
		"https://github.com/SublimeLinter/SublimeLinter/tree/sublime-text-3"
	]
}

